<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/48b5d0a161.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://kit.fontawesome.com/48b5d0a161.css"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Genx Elevator</title>
    <link rel="icon" href="images/favicon-32x32.png" type="image/png">
  </head>
  <body>
    <section class="showcase">
      <header>
        <h2 class="logo">Genx elevator</h2>
        <div class="toggle"></div>
      </header>
      <video
        src="production_id_4354919 (1080p).mp4"
        muted
        loop
        autoplay
      ></video>

      <div class="overlay"></div>

      <div class="text">
        <h2>We go above</h2>
        <h3>and beyond</h3>
        <p>We introduce ourself as a young and dyonic team who has an expertise in Elevator and
            Escalator industry since 2012.<br> Striving to excel until reaching perfection has always been our
            quality principle.</p>
        <a href="genx.html">Explore</a>
      </div>

      <ul class="social">
        <li id="f"><a href="https://www.facebook.com/profile.php?id=100095117203294&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a></li>
        <li id="t"><a href="https://twitter.com/GenX_Elevator?t=c2hxuN98sMB-baOKtzAOWw&s=08"><i class="fa-brands fa-twitter"></i></a></li>
        <li id="i"><a href="https://instagram.com/genx.elevator?igshid=ZDc4ODBmNjlmNQ=="><i class="fa-brands fa-instagram"></i></a></li>
      </ul>
    </section>
    <div class="menu">
      <ul>
        <li><a href="genx.html">Home</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="part.html">PARTS</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
    </div>
    <script src="myscript.js"></script>
  </body>
</html>
